# howoldareyou-autotests

./: README.md  pom.xml
src/main/java/com/howoldareyou/core/element/: BaseElement.java
src/main/java/com/howoldareyou/core/page/: AbstractPage.java
src/main/java/com/howoldareyou/core/step/: AbstractStepDefinition.java
src/main/java/com/howoldareyou/page/: MainPage.java
src/main/java/com/howoldareyou/step/: MainStepDefinition.java
src/main/resources/feature/: SmokeAgeDetermination.feature
src/test/java/runner/: TestRunner.java
